\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Wst\IeC {\k e}p}{3}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Problem i og\IeC {\'o}lny algorytm}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Problem i og\IeC {\'o}lny algorytm}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{2}{8/10}{Problem i og\IeC {\'o}lny algorytm}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\sectionentry {2}{Metody rozpoznawania twarzy}{11}{Metody rozpoznawania twarzy}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Metody geometryczne}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/14}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Metoda analizy kolor\IeC {\'o}w}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Metoda analizy kolor\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/17}{Metoda analizy kolor\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Metoda sieci neuronowych}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{20/23}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{3}{4}{24/24}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{5}{25/26}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Model aktywnego kszta\IeC {\l }tu}}\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\slideentry {2}{4}{1}{27/31}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {2}{4}{2}{32/34}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{4}{3}{35/35}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{4}{36/37}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\sectionentry {3}{Por\IeC {\'o}wnianie}{38}{Por\IeC {\'o}wnianie}{0}}
\headcommand {\beamer@sectionpages {11}{37}}
\headcommand {\beamer@subsectionpages {27}{37}}
\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {4}{Podsumowanie}{39}{Podsumowanie}{0}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {4}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {20}}
