\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Wst\IeC {\k e}p}{3}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Problem i og\IeC {\'o}lny algorytm}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Problem i og\IeC {\'o}lny algorytm}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{2}{8/10}{Problem i og\IeC {\'o}lny algorytm}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{3}{11/14}{Problem i og\IeC {\'o}lny algorytm}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\sectionentry {2}{Metody rozpoznawania twarzy}{15}{Metody rozpoznawania twarzy}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Metody geometryczne}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/18}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Metoda analizy kolor\IeC {\'o}w}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Metoda analizy kolor\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/21}{Metoda analizy kolor\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Metoda sieci neuronowych}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{2}{23/23}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{3}{24/27}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{3}{4}{28/28}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{5}{29/30}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Model aktywnego kszta\IeC {\l }tu}}\headcommand {\beamer@subsectionpages {22}{30}}
\headcommand {\slideentry {2}{4}{1}{31/35}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{4}{2}{36/38}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{4}{3}{39/39}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{4}{40/41}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\sectionentry {3}{Por\IeC {\'o}wnianie}{42}{Por\IeC {\'o}wnianie}{0}}
\headcommand {\beamer@sectionpages {15}{41}}
\headcommand {\beamer@subsectionpages {31}{41}}
\headcommand {\slideentry {3}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {4}{Podsumowanie}{43}{Podsumowanie}{0}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {4}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {21}}
