\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Wst\IeC {\k e}p}{3}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Problem i og\IeC {\'o}lny algorytm}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Problem i og\IeC {\'o}lny algorytm}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Problem i og\IeC {\'o}lny algorytm}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Metody rozpoznawania twarzy}{7}{Metody rozpoznawania twarzy}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Metody geometryczne}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Metoda analizy kolor\IeC {\'o}w}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Metoda analizy kolor\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Metoda sieci neuronowych}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Model aktywnego kszta\IeC {\l }tu}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{4}{1}{11/15}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{4}{2}{16/18}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{4}{3}{19/19}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{4}{20/21}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\sectionentry {3}{Por\IeC {\'o}wnianie}{22}{Por\IeC {\'o}wnianie}{0}}
\headcommand {\beamer@sectionpages {7}{21}}
\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Podsumowanie}{23}{Podsumowanie}{0}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {15}}
