\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Wst\IeC {\k e}p}{3}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Problem i og\IeC {\'o}lny algorytm}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Problem i og\IeC {\'o}lny algorytm}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Problem i og\IeC {\'o}lny algorytm}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Metody rozpoznawania twarzy}{7}{Metody rozpoznawania twarzy}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Metody geometryczne}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/10}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Metoda analizy kolor\IeC {\'o}w}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Metoda analizy kolor\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/13}{Metoda analizy kolor\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Metoda sieci neuronowych}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{3}{16/19}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{3}{4}{20/20}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{5}{21/22}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Model aktywnego kszta\IeC {\l }tu}}\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\slideentry {2}{4}{1}{23/27}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{4}{2}{28/30}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{4}{3}{31/31}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{4}{32/33}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\sectionentry {3}{Por\IeC {\'o}wnianie}{34}{Por\IeC {\'o}wnianie}{0}}
\headcommand {\beamer@sectionpages {7}{33}}
\headcommand {\beamer@subsectionpages {23}{33}}
\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Podsumowanie}{35}{Podsumowanie}{0}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{0}{6}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {20}}
