\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Wst\IeC {\k e}p}{3}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Problem i og\IeC {\'o}lny algorytm}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Problem i og\IeC {\'o}lny algorytm}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{2}{8/10}{Problem i og\IeC {\'o}lny algorytm}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Podzia\IeC {\l } metod}}\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {1}{2}{1}{11/14}{Podzia\IeC {\l } metod}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\sectionentry {2}{Metody rozpoznawania twarzy}{15}{Metody rozpoznawania twarzy}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Metody geometryczne}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Metody geometryczne}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/19}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Metoda analizy kolor\IeC {\'o}w}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Metoda analizy kolor\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/22}{Metoda analizy kolor\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Metoda sieci neuronowych}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {2}{4}{1}{23/23}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{2}{24/24}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{3}{25/28}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{4}{4}{29/29}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{5}{30/31}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{32}{Model aktywnego kszta\IeC {\l }tu}}\headcommand {\beamer@subsectionpages {23}{31}}
\headcommand {\slideentry {2}{5}{1}{32/36}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {2}{5}{2}{37/39}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{5}{3}{40/40}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{5}{4}{41/42}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\sectionentry {3}{Por\IeC {\'o}wnianie}{43}{Por\IeC {\'o}wnianie}{0}}
\headcommand {\beamer@sectionpages {15}{42}}
\headcommand {\beamer@subsectionpages {32}{42}}
\headcommand {\slideentry {3}{0}{5}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{Podsumowanie}{44}{Podsumowanie}{0}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {22}}
