\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Wst\IeC {\k e}p}{3}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Problem i og\IeC {\'o}lny algorytm}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Problem i og\IeC {\'o}lny algorytm}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\sectionentry {2}{Na weso\IeC {\l }o}{8}{Na weso\IeC {\l }o}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\sectionentry {3}{Metody rozpoznawania twarzy}{12}{Metody rozpoznawania twarzy}{0}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Metody geometryczne}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Metody geometryczne}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/16}{Metody geometryczne}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Metoda analizy kolor\IeC {\'o}w}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Metoda analizy kolor\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{2}{18/19}{Metoda analizy kolor\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Metoda sieci neuronowych}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{4}{1}{20/20}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{4}{2}{21/21}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{3}{22/25}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {3}{4}{4}{26/26}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{5}{27/28}{Metoda sieci neuronowych}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{29}{Model aktywnego kszta\IeC {\l }tu}}\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\slideentry {3}{5}{1}{29/33}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {3}{5}{2}{34/36}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{5}{3}{37/37}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{5}{4}{38/39}{Model aktywnego kszta\IeC {\l }tu}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\sectionentry {4}{Por\IeC {\'o}wnianie}{40}{Por\IeC {\'o}wnianie}{0}}
\headcommand {\beamer@sectionpages {12}{39}}
\headcommand {\beamer@subsectionpages {29}{39}}
\headcommand {\slideentry {4}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {5}{Podsumowanie}{41}{Podsumowanie}{0}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {5}{0}{6}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {22}}
